<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator 2</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 style="text-align: center;">Calculations</h1>
    <div class="formstyle">
        <div class="screen">
         <h1 id="result"></h1>
        </div>

        <div class="list">
            <ul id="buttons">
                <li>AC</li>
                <li>del</li>
                <li>%</li>
                <li>+/-</li><br><br>
                <li>7</li>
                <li>8</li>
                <li>9</li>
                <li>*</li><br><br>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>-</li><br><br>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>+</li><br><br>
                <li>%</li>
                <li>0</li>
                <li>.</li>
                <li>=</li>
            </ul>
        </div>
    </div>

    <script>
        // var buttons = document.getElementById("buttons");
        // var li = buttons.querySelectorAll("li");
        // var result = document.getElementById("result");

        // for(i=0; i<li.length;i++){
        //    li[i].addEventListener("click", function(){
        //     if(this.innerHTML == "="){
        //             result.innerHTML= eval(result.innerHTML)
        //     }else{
        //         if(this.innerHTML == "AC"){
        //             result.innerHTML = "";

        //         }else if(this.innerHTML == "del"){
        //             result.innerHTML = result.innerHTML.substring(0, result.innerHTML.length-1);
        //         }else{
        //         result.innerHTML += this.innerHTML; 
        //     }
        // }
        //    });
        // }





       var buttons = document.getElementById("buttons");
       var li = document.querySelectorAll("li");
       var result = document.getElementById("result");

       

       for(i=0; i<li.length; i++){
         li[i].addEventListener('click', function(){
            if(this.innerHTML=="="){
                    result.innerHTML= eval(result.innerHTML);
            }else{
                if(this.innerHTML == "AC"){
                     result.innerHTML= "";
                
                    }else if(this.innerHTML=="del"){
                      result.innerHTML = result.innerHTML.substring(0, result.innerHTML.length-1);
                }else{
                
               result.innerHTML+=this.innerHTML;
               
              
            }
            }
         });
       }
    

    </script>

</body>
</html>