.formstyle{
    margin: auto;
    width: 282px;
    background: lightgray;
    padding: 43px 20px;
    font-size: 30px;
    border-radius: 14px;
}

ul{
    list-style-type: none;
    padding: 0px;
    text-align: center;
    
}
li{
    display: inline-block;
    background: darkgray;
    width: 57px;
    padding: 3px;
    text-align: center;
    border-radius: 16px;
    cursor:pointer;
}
#result{
    padding: 14px;
    width: 244px;
    font-size: 28px;
    border-radius: 12px;
}